/*
 *= require overrides

/* Admin/Surveys
.admin_surveys
  h1
    border-bottom: 1px solid black
    padding: 0px 0px 5px 5px

  li.list-group-item form

    input, textarea
      color: black
      margin-bottom: 5px

    input[type='text'], textarea
      width: 100%

    input[type='number']
      width: 50px

    label
      margin-bottom: 0px
